@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #83c5be;
  font-family: "Montserrat", sans-serif;
}

input {
  font-family: "Montserrat", sans-serif;
}

header {
  height: 15vh;
  min-height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #D45F35;
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-transform: lowercase;
}

.content-wrap {
  margin: auto;
  max-width: 900px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #ffddd2;
  height: 600px;
}

.content-wrap h2 {
  color: #ffddd2;
}

.content-wrap div:not(.inner-text):not(.form):not(.toPad) {
  padding: 30px 30px 60px 30px;
  overflow: hidden;
  border-radius: 5px;
  background-color: #006d77;
  -webkit-box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
          box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}

.inner-text {
  background-color: #edf6f9;
  color: #006d77;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.inner-text .toPad {
  padding: 20px;
  height: 100%;
  max-height: 510px;
  overflow: scroll;
}

.inner-text form {
  padding-bottom: 10px;
}

.date h3 {
  display: inline-block;
  margin: auto;
}

ul {
  list-style-type: none;
}

ul li {
  padding-bottom: 10px;
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

ul li p {
  font-size: 20px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 22px;
  overflow: scroll;
}

#item-entry {
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  padding: 10px;
  -webkit-box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
          box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}

input[type="checkbox"] {
  display: none;
}

.tick::before {
  content: 'âœ“';
  font-size: 20px;
  display: none;
}

.done .tick::before {
  display: inline;
}

.tick {
  width: 30px;
  height: 30px;
  border: 3px solid #D45F35;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.delete-todo {
  width: 30px;
  height: 30px;
  background-color: #D45F35;
  border: none;
  border-radius: 50%;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (min-width: 1000px) {
  .content-wrap {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
  .content-wrap #tasks {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / span 2 / span 1;
  }
}

@media only screen and (max-width: 1000px) {
  .content-wrap {
    -ms-grid-rows: 1fr 1fr 3fr;
        grid-template-rows: 1fr 1fr 3fr;
    max-width: 700px;
    height: 1000px;
    padding: 0% 10% 10% 10%;
  }
}
/*# sourceMappingURL=styles.css.map */